DB_NAME=shwork
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

AWS_ACCESS_KEY_ID ='u1IzhkuaWex1Wg1nUX5T'
AWS_SECRET_ACCESS_KEY ='eCcGAwt7AZ5tZiFqrcWfOTWJxuZakv7GlM7wOEt3'
AWS_STORAGE_BUCKET_NAME ='botcommerce'
AWS_S3_ENDPOINT_URL = 'http://localhost:9000'
